<!-- Put your HTML HERE, make sure to connect your index.css sheet -->
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="index.css">
        <title>Day2-project2</title>
    </head>
    <body>
        <header class="shape-box">
            <div class="small-rectangle"></div>
            <div class="large-rectangle"></div>
            <div class="circle"></div>
        </header>
        <section class="signiture-line">
            <div class="shadow-box"></div>
        </section>

              
        <footer class="comment-box">
            <h1>Hello Friends</h1>
        </footer>

    </body>